{
    "name": "xudongyss/tencentcloud-im-sdk-php",
    "version": "1.0.14",
    "description": "TIM REST API",
    "keywords": [
        "php",
        "sdk",
        "rest",
        "api"
    ],
    "homepage": "https://console.cloud.tencent.com/im",
    "license": "proprietary",
    "authors": [
        {
            "name": "TencentCloud IM Team",
            "homepage": "https://console.cloud.tencent.com/im"
        }
    ],
    "require": {
        "ext-curl": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "guzzlehttp/guzzle": "^6.2",
        "tencent/tls-sig-api-v2": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "TencentCloud\\IM\\": "src/"
        }
    }
}
